@jixun/qmc2-crypto-rust: InitOutput
Interface InitOutput
Hierarchy
InitOutput
Index
Properties
memory
Methods
__init
__wbg_detectionwrapper_free
__wbg_get_detectionwrapper_ekey_len
__wbg_get_detectionwrapper_ekey_position
__wbg_get_detectionwrapper_eof_position
__wbg_qmc2cryptowrapper_free
__wbg_set_detectionwrapper_ekey_len
__wbg_set_detectionwrapper_ekey_position
__wbg_set_detectionwrapper_eof_position
__wbindgen_add_to_stack_pointer
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
add
decrypt_factory
detect
detectionwrapper_get_song_id
get_recommended_detection_size
qmc2cryptowrapper_decrypt
qmc2cryptowrapper_get_recommended_block_size
Properties
Readonly memory
memory: Memory
Methods
Readonly __init
__init(): void
Returns void
Readonly __wbg_detectionwrapper_free
__wbg_detectionwrapper_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_get_detectionwrapper_ekey_len
__wbg_get_detectionwrapper_ekey_len(a: number): number
Parameters
a: number
Returns number
Readonly __wbg_get_detectionwrapper_ekey_position
__wbg_get_detectionwrapper_ekey_position(a: number): number
Parameters
a: number
Returns number
Readonly __wbg_get_detectionwrapper_eof_position
__wbg_get_detectionwrapper_eof_position(a: number): number
Parameters
a: number
Returns number
Readonly __wbg_qmc2cryptowrapper_free
__wbg_qmc2cryptowrapper_free(a: number): void
Parameters
a: number
Returns void
Readonly __wbg_set_detectionwrapper_ekey_len
__wbg_set_detectionwrapper_ekey_len(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_detectionwrapper_ekey_position
__wbg_set_detectionwrapper_ekey_position(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_detectionwrapper_eof_position
__wbg_set_detectionwrapper_eof_position(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_free
__wbindgen_free(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_malloc
__wbindgen_malloc(a: number): number
Parameters
a: number
Returns number
Readonly __wbindgen_realloc
__wbindgen_realloc(a: number, b: number, c: number): number
Parameters
a: number
b: number
c: number
Returns number
Readonly add
add(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly decrypt_factory
decrypt_factory(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly detect
detect(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Readonly detectionwrapper_get_song_id
detectionwrapper_get_song_id(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Readonly get_recommended_detection_size
get_recommended_detection_size(): number
Returns number
Readonly qmc2cryptowrapper_decrypt
qmc2cryptowrapper_decrypt(a: number, b: number, c: number, d: number): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly qmc2cryptowrapper_get_recommended_block_size
qmc2cryptowrapper_get_recommended_block_size(a: number): number
Parameters
a: number
Returns number
